##
# 123Solar configuration file for nginx on Raspbian (Raspberry Pi)
##

server {
	listen 80;
	listen [::]:80;

	server_name _;

	root /var/www/html;

	index index.php index.htm index.html;

	##
	# Only allow these request methods
	##

	if ($request_method !~ ^(GET|HEAD|POST)$ ) {
		return 444;
	}

	##
	# HTTP Authentication - do not uncomment until instructed
	##

        #location  /123solar/admin {
	#	index index.php;
	#	auth_basic		"Restricted";
	#	auth_basic_user_file	/var/www/html/123solar/config/.htpasswd;
	#}

	##
	# Pass the PHP scripts to FastCGI server using FPM/Unix sockets
	##

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php-fpm.sock;
	}

	##
	# deny access to all .ht* files (.htaccess, .htpasswd, etc) if Apache's
        # document root concurs with nginx's one
	##
		
	location ~ /\.ht {
		deny all;
	}
}
